apply plugin: 'idea'
//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'jetty'

group = 'jno'
version = '0.1-SNAPSHOT'
webAppDirName = 'web'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()

    //maven {
    //        url "http://repo1.maven.org/maven2"
    //    }
}

idea.module {
	excludeDirs += [ file('.settings') ]
}

tasks.idea {
	dependsOn = [ cleanIdeaModule, ideaModule ]
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    // REST API
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.17.1'
   // compile group: 'com.sun.jersey', name: 'jersey-server-linking', version: '1.17.1', transitive: false // exclude el-api, which fights with Tomcat and prevents custom 404 and 500 error pages from appearing


    //compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.2'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.2'

    //testCompile group: 'junit', name: 'junit', version: '4.+'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'


    // Local Jetty
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '7.4.5.v20110725'
   // testCompile group: 'org.eclipse.jetty', name: 'jetty-util', version: '7.4.5.v20110725'

    compile group: 'org.eclipse.jetty', name: 'jetty-jsp-2.1', version: '7.4.5.v20110725' //you might think this *would* supply JSP support... *surprise* it doesn't!
    testCompile group: 'org.mortbay.jetty', name: 'jsp-2.1-glassfish', version: '2.1.v20100127'
}
